<?xml version="1.0"?>
<sdf version="1.8">
  <world name="forest_trail_ring">

    <!-- Core systems -->
    <plugin name="ignition::gazebo::systems::Physics" filename="ignition-gazebo-physics-system"/>
    <plugin name="ignition::gazebo::systems::UserCommands" filename="ignition-gazebo-user-commands-system"/>
    <plugin name="ignition::gazebo::systems::SceneBroadcaster" filename="ignition-gazebo-scene-broadcaster-system"/>
    <plugin name="ignition::gazebo::systems::Contact" filename="ignition-gazebo-contact-system"/>

    <!-- Lighting / scene -->
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>0 0 50 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.4 0.2 -0.9</direction>
      <intensity>1.4</intensity>
    </light>

    <gravity>0 0 -9.81</gravity>
    <atmosphere type="adiabatic"/>
    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.65 0.8 1.0 1</background>
      <shadows>1</shadows>
      <grid>0</grid>
    </scene>

    <!-- Optional georeference -->
    <spherical_coordinates>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>10</elevation>
      <heading_deg>0</heading_deg>
      <surface_model>EARTH_WGS84</surface_model>
    </spherical_coordinates>

    <!-- ===== Ground & Perimeter walls ===== -->
    <include>
      <uri>model://forest_plane</uri>
      <name>forest_floor</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include><uri>model://forest_wall</uri><name>wall_e</name><pose>12.5 0 2 0 1.570796  1.570796</pose></include>
    <include><uri>model://forest_wall</uri><name>wall_w</name><pose>-12.5 0 2 0 1.570796 -1.570796</pose></include>
    <include><uri>model://forest_wall</uri><name>wall_n</name><pose>0 12.5 2 1.570796 0 0</pose></include>
    <include><uri>model://forest_wall</uri><name>wall_s</name><pose>0 -12.5 2 1.570796 0 0</pose></include>


    <!-- ===== Tree corridor (extra sparse; oaks pushed out & slightly smaller) ===== -->
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri><name>a_l1</name><pose>-12.2 -12.1 -0.3 0 0 0.30</pose><scale>0.9 0.9 0.9</scale></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri><name>a_r1</name><pose>-6.9  -7.6  0   0 0 -0.15</pose></include>

    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri><name>b_l1</name><pose>-9.0  -7.2  0   0 0  0.10</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri><name>b_r1</name><pose>-3.5  -3.2 -0.3 0 0  0.45</pose><scale>0.9 0.9 0.9</scale></include>

    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri><name>c_l1</name><pose>-5.2  -3.6 -0.3 0 0  0.20</pose><scale>0.9 0.9 0.9</scale></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri><name>c_r1</name><pose> -0.3  -0.8  0   0 0 -0.10</pose></include>

    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri><name>d_l1</name><pose>-3.7   0.6  0   0 0 -0.25</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri><name>d_r1</name><pose>  1.2   3.2 -0.3 0 0  0.30</pose><scale>0.9 0.9 0.9</scale></include>

    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri><name>e_l1</name><pose> 0.3   1.9 -0.3 0 0  0.45</pose><scale>0.9 0.9 0.9</scale></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri><name>e_r1</name><pose> 5.3   5.0  0   0 0 -0.20</pose></include>

    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri><name>f_l1</name><pose> 1.1   3.9  0   0 0  0.10</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri><name>f_r1</name><pose> 9.3   8.9 -0.3 0 0  0.50</pose><scale>0.9 0.9 0.9</scale></include>


    <!-- ===== Circular ring of trees (center 0,0; radius ~9.8 m) ===== -->
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri><name>ring_oak_00</name><pose> 9.80  0.00 -0.3 0 0 1.57</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri><name>ring_pine_01</name><pose> 9.05  3.75 0 0 0 1.96</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri><name>ring_oak_02</name><pose> 6.93  6.93 -0.3 0 0 2.36</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri><name>ring_pine_03</name><pose> 3.75  9.05 0 0 0 2.75</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri><name>ring_oak_04</name><pose> 0.00  9.80 -0.3 0 0 3.14</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri><name>ring_pine_05</name><pose>-3.75  9.05 0 0 0 3.53</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri><name>ring_oak_06</name><pose>-6.93  6.93 -0.3 0 0 3.93</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri><name>ring_pine_07</name><pose>-9.05  3.75 0 0 0 4.32</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri><name>ring_oak_08</name><pose>-9.80  0.00 -0.3 0 0 4.71</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri><name>ring_pine_09</name><pose>-9.05 -3.75 0 0 0 5.11</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri><name>ring_oak_10</name><pose>-6.93 -6.93 -0.3 0 0 5.50</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri><name>ring_pine_11</name><pose>-3.75 -9.05 0 0 0 5.89</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri><name>ring_oak_12</name><pose>-0.00 -9.80 -0.3 0 0 6.28</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri><name>ring_pine_13</name><pose> 3.75 -9.05 0 0 0 6.68</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri><name>ring_oak_14</name><pose> 6.93 -6.93 -0.3 0 0 7.07</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri><name>ring_pine_15</name><pose> 9.05 -3.75 0 0 0 7.46</pose></include>

  </world>
</sdf>
