<?xml version="1.0"?>
<sdf version='1.8'>
  <world name="simple_trees">
    <!-- Basic world setup  -->
    <plugin name='ignition::gazebo::systems::Physics' filename='ignition-gazebo-physics-system' />
    <plugin name='ignition::gazebo::systems::UserCommands' filename='ignition-gazebo-user-commands-system' />
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system' />
    <plugin name='ignition::gazebo::systems::Contact' filename='ignition-gazebo-contact-system' />
      <!-- Added Sensors system plugin -->
    <plugin name='ignition::gazebo::systems::Sensors' filename='ignition-gazebo-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>

    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <!-- Fixed gravity -->
    <gravity>0 0 -9.81</gravity>                                                  #####
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <!-- Improved physics configuration -->
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>1.0 1.0 1.0</ambient>s
      <background>0.8 0.8 0.8</background>
      <shadows>1</shadows>
    </scene>

    <!-- Initialise spherical coordinates somewhere -->
    <spherical_coordinates>
      <latitude_deg>0.0</latitude_deg>
      <longitude_deg>0.0</longitude_deg>
      <elevation>10.0</elevation>
      <heading_deg>0</heading_deg>
      <surface_model>EARTH_WGS84</surface_model>
    </spherical_coordinates>

    <!-- Small ground plane with grass texture -->
    <include>
      <uri>
        model://grass_plane
      </uri>
      <name>grass_plane</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Oak tree -->
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree
      </uri>
      <name>oak1</name>
      <pose>0 3.0 0 0 0 0</pose>
    </include>
    
    <!-- Pine tree -->
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree
      </uri>
      <name>pine1</name>
      <pose>9.0 0.0 0 0 0 0</pose>
    </include>

    <!-- Green Bamboo Cluster -->
      <include>
      <uri>model://bamboo_thicket_PURPLE</uri>
      <name>bamboo_thicket_PURPLE_1</name>
      <pose>5 -1 0 0 0 0</pose>
      </include>
      <include>
      <uri>model://bamboo_thicket_PURPLE</uri>
      <name>bamboo_thicket_PURPLE_2</name>
      <pose>-9 6 0 0 0 0</pose>
      </include>

      <!-- Red Bamboo Cluster -->
      <include>
      <uri>model://bamboo_thicket_RED</uri>
      <name>bamboo_thicket_RED_1</name>
      <pose>5 1 0 0 0 0</pose>
      </include>
      <include>
      <uri>model://bamboo_thicket_RED</uri>
      <name>bamboo_thicket_RED_2</name>
      <pose>-2 7 0 0 0 0</pose>
      </include>

      <!-- Yellow Bamboo Cluster -->
      <include>
      <uri>model://bamboo_thicket_YELLOW</uri>
      <name>bamboo_thicket_YELLOW_1</name>
      <pose>5 3 0 0 0 0</pose>
      </include>
      <include>
      <uri>model://bamboo_thicket_YELLOW</uri>
      <name>bamboo_thicket_YELLOW_2</name>
      <pose>-7 1 0 0 0 0</pose>
      </include>

          <!-- Lion_Action_Figure -->
      <include>
      <uri>model://Lion_Action_Figure</uri>
      <name>Lion_Action_Figure_1</name>
      <pose>5 -2 0 0 0 0</pose>
      </include>
      <include>
      <uri>model://Lion_Action_Figure</uri>
      <name>Lion_Action_Figure_2</name>
      <pose>-9 6 0 0 0 0</pose>
      </include>


  </world>
</sdf>